# carton snapshot format: version 1.0
DISTRIBUTIONS
  Compress-Bzip2-2.26
    pathname: R/RU/RURBAN/Compress-Bzip2-2.26.tar.gz
    provides:
      Compress::Bzip2 2.26
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Copy 0
      File::Spec 0
      Getopt::Std 0
      Test::More 0
      constant 1.04
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      perl 5.004
  Mojolicious-7.47
    pathname: S/SR/SRI/Mojolicious-7.47.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.47
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Net-MAC-Vendor-1.262
    pathname: B/BD/BDFOY/Net-MAC-Vendor-1.262.tar.gz
    provides:
      Net::MAC::Vendor 1.262
    requirements:
      Compress::Bzip2 0
      Compress::Zlib 0
      ExtUtils::MakeMaker 6.64
      File::Spec::Functions 0
      File::Temp 0
      Mojo::URL 0
      Mojo::UserAgent 0
      perl 5.010
  Net-Netmask-1.9022
    pathname: M/MU/MUIR/modules/Net-Netmask-1.9022.tar.gz
    provides:
      Net::Netmask 1.9022
    requirements:
      ExtUtils::MakeMaker 0
  Net-Pcap-0.18
    pathname: S/SA/SAPER/Net-Pcap-0.18.tar.gz
    provides:
      Net::Pcap 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Socket 0
      Sys::Hostname 0
      Test::More 0.45
      XSLoader 0
      perl 5.006001
  Net-Pcap-Easy-1.4210
    pathname: J/JE/JETTERO/Net-Pcap-Easy-1.4210.tar.gz
    provides:
      Net::Pcap::Easy 1.4210
    requirements:
      ExtUtils::MakeMaker 0
      File::Slurp 0
      Net::Netmask 0
      Net::Pcap 0
      NetPacket::ARP 0
      NetPacket::Ethernet 0
      NetPacket::ICMP 0
      NetPacket::IP 0
      NetPacket::TCP 0
      NetPacket::UDP 0
      Socket 0
      perl 5.006001
  NetPacket-1.6.0
    pathname: Y/YA/YANICK/NetPacket-1.6.0.tar.gz
    provides:
      NetPacket v1.6.0
      NetPacket::ARP v1.6.0
      NetPacket::Ethernet v1.6.0
      NetPacket::ICMP v1.6.0
      NetPacket::IGMP v1.6.0
      NetPacket::IP v1.6.0
      NetPacket::IPX v1.6.0
      NetPacket::TCP v1.6.0
      NetPacket::UDP v1.6.0
      NetPacket::USBMon v1.6.0
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      perl 5.010000
      strict 0
      warnings 0
  Proc-PID-File-1.28
    pathname: D/DM/DMITRI/Proc-PID-File-1.28.tar.gz
    provides:
      Proc::PID::File 1.28
    requirements:
      ExtUtils::MakeMaker 0
